auto force = [](const VecDouble &x, VecDouble &res)
    {
        const double tempX = x[0];
        const double tempY = x[1];
        res[0]=-2.*(tempX*tempX)-2.*(tempY*tempY);

    };
    
        auto exact = [](const VecDouble &x, VecDouble &val, MatrixDouble &deriv)
    {
        const double tempX = x[0];
        const double tempY = x[1];

        val[0] = tempX*tempX*tempY*tempY;
        deriv(0,0) = 2.*tempX*tempY*tempY;
        deriv(1,0) = 2.*tempX*tempX*tempY;    
          
    };